{"papers":
    [
        {
            "title":"Internet of Things 2021-2025 type 1",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2016-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        },
        {
            "title":"Internet of Things",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2017-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        }        
    ]
}