{"papers":
    [
        {
            "title":"Internet of Things3",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2023-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        },
        {
            "title":"Internet of Things",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2023-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        },
        {
            "title":"Internet of Things",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2023-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        },
        {
            "title":"Internet of Things",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2023-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        },
        {
            "title":"Internet of Things",
            "description": "5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing 5G, Mobility Management, Adaptive Scheduling, Resource Allocation, Wireless Sensors, Crowdsourcing",
            "publisher":"abc xyz",
            "publiseddate":"2023-09-09",
            "reseracher": "Avinash Kumar",
            "image": "research.png"
        }
    ]
}