body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  /* height: 200vh; */
  position: relative; }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  a {
    color: white;}
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }


        .navLeftSide{
          background-color: #005D4C;
          color : #fff;
          text-align: center;
        }
    
        .navRightSide{
          background-color: #005D4C;
          color : #fff !important;
          text-align: center;
          vertical-align: middle;
        }
    
        .navCenter{
          background-color: #000000;
          color : #fff;
          text-align: center;
          display: flex;
          justify-content: center;
          vertical-align: middle;
        }

        .col-container {
          display: table;
          width: 100%;
          background-color: #005D4C;
          margin:0;
        }
        .col {
          display: table-cell;
          padding: 16px;
        }

       ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      
      li {
        display:inline-block;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        padding-bottom: 0px;
        text-decoration: none;
      }
      
      li a:hover {
        color:#00AC8B;
      }