<div class="footer">
  <div class="insideFooter">
    <div class="row footerRow1">
      <div class="col-3 footerCols">Follow Life at DIL on</div>
      <div class="col-9 footerCols">
        <a href="https://github.com/DILDavid" target="_blank"><img src="images/github2.jpg" alt="group"
            class="footerRow1Images"> </a>
        <a href="https://twitter.com/distributed_lab" target="_blank"><img src="images/twitter-xl.png" alt="group"
            class="footerRow1Images"></a>
        <a href="https://www.linkedin.com/in/dil-distributed-intelligence-lab-052599305/" target="_blank"><img
            src="images/linkedin-6-xl.png" alt="group" class="footerRow1Images"></a>
        <!--<img src="images/youtube.jpg" alt="group" class="footerRow1Images">
        <img src="images/facebook-7-xl.png" alt="group" class="footerRow1Images"> -->
      </div>
    </div>
    <div class="row footerRow2">
      <div class="col-3 footerCols">
        <h5>Quick Links</h5>
        <div class="quickLinks">Members<a href="members.html"><i class="fa fa-external-link externalLink"></i></a></div>
        <div class="quickLinks">Research<a href="research.html"><i class="fa fa-external-link externalLink"></i></a>
        </div>
        <div class="quickLinks">Activities<a href="activities.html"><i class="fa fa-external-link externalLink"></i></a>
        </div>
      </div>

      <div class="col-3 footerCols">
        <h5>Contact Us</h5>
        <div class="contactUs" id="contact"> Email: distributedlab[dot]david[at]gmail[dot]com</div>
        <div class="contactUs"> Address: 21408, Information Science Building, Soongsil University, Seoul, South Korea.
        </div>
      </div>

    </div>
    <!-- <div class="row footerRow3">
      <div class="col-2"><b class="dil">DIL</b> </div>
      <div class="col-8">
        <div class="row">
          <div class="col-2 quickLinks">Privacy<i class="fa fa-external-link externalLink"></i></div>
          <div class="col-4 quickLinks">Applicant and Candidate Privacy</div>
          <div class="col-2 quickLinks">Terms<i class="fa fa-external-link externalLink"></i></div>
        </div>
      </div>
      <div class="col-2">
        <div class="quickLinks"><i class="fa fa-question-circle questionHelp"></i> Help<i
            class="fa fa-external-link externalLink"></i></div>
      </div>
    </div>-->



  </div>
</div>