<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/headerStyle.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Container for flexboxes */
    .rowClass {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create four equal columns */
    .column1 {
      flex: 12.5%;
      padding: 20px;
    }

    .column {
      flex: 25%;
      padding: 20px;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        flex: 50%;
      }

      /* .column1 {
        flex: 33.3%;
      } */
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .rowClass {
        flex-direction: column;
      }

    }
  </style>

  <title>DIL</title>
</head>

<body style="background-color: black;">
  <div w3-include-html="header.html"></div>

  <div class="hero" style="background-image: url('images/home_cover_stand_50per.jpg');"></div>



  <div class="mainOurPoepleDiv">
    <div class="row membersInsideDiv rowClass">
      <div class="column imagesDiv3Col">
        <p class="whoWeAre">WHO WE ARE</p>
        <h1 class="ourPeopleHeader">
          Our People Are Our
          Greatest Strength
        </h1>
        <p class="ourPeopleText">
          Welcome to the Distributed Intelligence Lab (DIL), where we focus on solving practical, high-impact problems
          related to distributed networked systems, such as the Internet of Things, distributed smart grids, and
          distributed artificial intelligence. We also focus on developing secure and privacy-preserving distributed
          systems. We are shaping tomorrow's digital landscape and invite you to join us on this exciting journey.
        </p>
        <a href="members.html"><button type="button" class="ourPeopleButton rounded-0">Members<i
              class="fa fa-arrow-right externalLink"></i></button></a>
        <a href="research.html"><button type="button" class="ourPeopleButton rounded-0">Research<i
              class="fa fa-arrow-right externalLink"></i></button></a>
        <a href="activities.html"><button type="button" class="ourPeopleButton rounded-0">Activities<i
              class="fa fa-arrow-right externalLink"></i></button></a>
      </div>

      <div class="column exploreTextDiv">
        <div class="row rowClass">
          <div class="column1">
            <img src="images/event2_exibition_resized.jpeg" alt="" class="imagesDiv3Images">
          </div>
          <div class="column1">
            <img src="images/event3_booth.jpeg" alt="" class="imagesDiv3Images">
          </div>
        </div>
        <div class="row rowClass">
          <div class="column1">
            <img src="images/lab-workshop.jpg" alt="" class="imagesDiv3Images">
          </div>
          <div class="column1">
            <img src="images/WIC.jpeg" alt="" class="imagesDiv3Images">
          </div>
        </div>
      </div>


    </div>
  </div>

  <div class="mainOurPoepleDiv">
    <div class="row membersInsideDiv rowClass">


      <div class="memberTextDiv">
        <p class="recruitment">RECRUITMENT</p>
        <h1 class="exploreHeader">Current Openings </h1>
        <p class="exploreText">
          We seek talented and highly motivated graduate students and post-doctoral research fellows in federated
          learning, distributed AI, future energy grids, and security. Multiple positions in MSc and Ph.D. are
          available:
        <ol>
          <li> AI and Security in Intelligent Energy Systems: 1 PhD, 2 MSc </li>
          <li> Security and Privacy in Autonomous Driving: 1 PhD, 2 MSc </li></br>
          <li> Federated Learning: 1 PhD, 2 MSc </li>
        </ol>
        </br>
        -- Check the details and send a CV and a research statement directly to the lab director by email.
        </p>

        <br>
        <br>
        <a href="recruitment.html" target="_blank"><button type="button" class="exploreButton rounded-0">Details<i
              class="fa fa-arrow-right externalLink"></i></button></a>
      </div>
    </div>
  </div>


  <!-- <div class="mainExploreDiv">
    <div class="exploreDiv"></div>
      <div class="row insideExploreDiv rowClass">
        <div class="column imagesDiv3Col" >
          <img src="images/explore.png" class="imagesDiv3Images">
        </div>
        
        <div class="column exploreTextDiv">
          <p class="recruitment">RECRUITMENT</p>
          <h1 class="exploreHeader">
            Explore and hire talent
            from our platform
          </h1>
          <p class="exploreText">
            We've got experts for every industry - all under one roof! You
            can find everything from Software developers to Data Scientists
            to copywriters and many more at Distributed intelligence lab
            (DIL).
          </p>
          <br>
          <br>
          <button type="button" class="exploreButton rounded-0">Hire Now<i
            class="fa fa-arrow-right externalLink"></i></button>
           <div class="exploreDiv2">
            
          </div> 
        </div>
      
      
      </div>
  </div> -->
  <!-- </div> -->

  <div class="featuredNews">
    <h4 id="featuredNewsHeader">FEATURED NEWS</h4>
    <div class="row insideFeaturedNews rowClass">
      <div class="column">
        <!--<div class="card mb-3 cardBody">
          <img src="images/new1.png" class="card-img-top featuredNewsImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text cardText">TPC Chair</p>
            <p class="card-text "><small class="cardText">International Conference on Power Data Science (ICPDS
                2023)</small></p>
          </div>
        </div>-->
      </div>

      <div class="column featuredNewsColumn">
        <div class="card mb-3 cardBody">
          <img src="images/muse.jpg" class="card-img-top featuredNewsImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text cardText">3rd place in the 2022 ACM International Multimodal Sentiment Analysis Workshop
              and Challenge (MuSe) </p>
            <p class="card-text"><small class="cardText">Portugal, Oct. 2022. </small></p>
          </div>
        </div>
      </div>
      <div class="column featuredNewsColumn">
        <div class="card mb-3 cardBody">
          <img src="images/Youtube_broadcast.png" class="card-img-top featuredNewsImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text cardText">[Broadcast]Efficient Use of Electrical Energy for Future Convergence Society
              (미래융합 사회에 필요한 전기 에너지의 생산과 활용)</p>
            <p class="card-text"><small class="cardText">YTN Science, Science Forum, 2020.12.26.</small></p>
          </div>
        </div>
      </div>
      <div class="column featuredNewsColumn">
        <div class="card mb-3 cardBody">
          <img src="images/IHCI2023.JPG" class="card-img-top featuredNewsImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text cardText">Special Session Paper Award :International Conference on Intelligent Human
              Computer Interaction (IHCI 2023)</p>
            <p class="card-text"><small class="cardText">Daegu, South Korea, November 2023. </small></p>
          </div>
        </div>
      </div>




    </div>
  </div>
  </div>
  </div>



  <!-- <div class="mainPromotion">
    <div class="promotion">
      <img src="images/group.png" alt="group" class="promotionImage">
    </div>
    <div class=" promotionLinks">
      <div><b>
          Follow Us</br>
      </div>
      <div class="row promotionRow">
        <div class="col-lg-3">
          <img src="images/facebook-7-xl.png" alt="group" class="footerRow1Images">
          <img src="images/instagram-xl.png" alt="group" class="footerRow1Images">
          <img src="images/twitter-xl.png" alt="group" class="footerRow1Images">
          </b>
        </div>
        <div class="col-lg-4">
          <img src="images/email.png" alt="group" class="footerRow1Images"> distributedlab[dot]david[at]gmail[dot]com
        </div>
        <div class="col-lg-5">
          21408, Information Science Building, Soongsil University, Seoul, South Korea.
        </div>
      </div>

    </div>
  </div> -->

  <!-- <div class="bg-img" id="contact">
    <form action="/action_page.php" class="container">
      <h3 class="emailHead">We openly share valuable knowledge. Often through email.</h3>
      <h6 class="emailHead">Sign up for more insights, discoveries and solutions.</h6>
      <div class="input-group mb-3" style=" display: table;">
        <div style="display: table-cell;">
          <input type="text" placeholder="Enter your email" name="email" style="width: 100%;" required>
        </div>
        <div class="input-group-prepend svgDiv">
          <button type="button" class="btn btn-success" ; height=2px;>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"
              width="20" height="20">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
              </path>
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div> -->

  <div w3-include-html="footer.html"></div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>


<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }
</script>

<script>
  includeHTML();
</script>