<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/headerStyle.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      box-sizing: border-box;
    }

    /* Container for flexboxes */
    .rowClass {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create four equal columns */
    .column1 {
      flex: 16.6%;
      padding: 5px;
    }

    .column {
      flex: 25%;
      padding: 20px;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        flex: 50%;
      }

      .column1 {
        flex: 33.3%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .rowClass {
        flex-direction: column;
      }

    }
  </style>
</head>

<body style="background-color: black;">
  <div w3-include-html="header.html"></div>
  <div class="membersMainDiv">
    <div class="row membersInsideDiv rowClass">
      <div class="column membersImageDiv">
        <img src="images/david_new_70p.png" alt="Prof Bong (David) Jun Choi" class="memberImage responsive">
      </div>

      <div class="column memberTextDiv">
        <div class="memberTextDiv">
          <h3>Dr. David (Bong Jun) Choi, Ph.D., SMIEEE</h3>
          <p class="memberText">Dr Bong Jun Choi is an associate professor at the School of Computer Science &
            Engineering and jointly at the School of Electronic Engineering, Soongsil University, Seoul, Korea.
            Previously, he was an assistant professor at the Department of Computer Science, State University of New
            York Korea, Korea, and concurrently a research assistant professor at the Department of Computer Science,
            Stony Brook University, USA.
            <br>
            <br>
            He received his B.Sc. and M.Sc. degrees from Yonsei University, Korea, both in Electrical and Electronics
            Engineering, and the Ph.D. degree from the University of Waterloo, Canada, in Electrical and Computer
            Engineering. His current research focuses on distributed artificial intelligence, distributed intelligent
            energy networks, and security. He is a senior member of the IEEE and a member of the ACM
          </p>
          <br>
          <a href="https://sites.google.com/view/davidchoi" target="_blank"><button type="button"
              class="portfolio rounded-0">MY
              PORTFOLIO <i class="fa fa-arrow-right externalLink"></i>
              <!--https://sites.google.com/view/davidchoi/home?authuser=0-->
            </button></a>
        </div>
        <!-- <div class="portfolioDiv">
                
            </div> -->
      </div>


    </div>
  </div>
  <div class="founders">
    <h1 id="foundersHeader"><b>Who We Are</b></h1>


    <div class="row insideFounders rowClass">

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Ajit_pdf.jpg" class="card-img-top foundersImage" alt="Dr Ajit Kumar">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Dr Ajit Kumar</b></p>
            <p class="card-text foundersCardText text-secondary">PDF, 2020-</p>
            <p class="card-text foundersCardText text-secondary">Cybersecurity, Federated Learning.</p>
          </div>
        </div>
      </div>


      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_saqibbhatti.jpeg" class="card-img-top foundersImage" alt="dr Saqib Bhatti ">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Dr. Saqib Bhatti </b></p>
            <p class="card-text foundersCardText text-secondary">PDF, 2023--</p>
            <p class="card-text foundersCardText text-secondary">Federated Learning, 6G, Deep Neural Networks
            </p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Saqib.png" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Syed Saqib ALI</b></p>
            <p class="card-text foundersCardText text-secondary">PhD Student, 2019-</p>
            <p class="card-text foundersCardText text-secondary">Smart grid, Federated learning</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Mazhar.jpg" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Mazhar ALI </b></p>
            <p class="card-text foundersCardText text-secondary">PhD Student, 2021-</p>
            <p class="card-text foundersCardText text-secondary">Distributed intelligent energy network, Federated
              learning</p>
          </div>
        </div>
      </div>


    </div>


    <div class="row insideFounders rowClass">

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Ankit-kumar-sing.png" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Ankit Kumar Singh</b></p>
            <p class="card-text foundersCardText text-secondary">PhD Student, 2021-</p>
            <p class="card-text foundersCardText text-secondary">Machine learning for mental health, Federated learning,
              Sentiment analysis</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Jwon.JPG" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>JANG Jae Won </b></p>
            <p class="card-text foundersCardText text-secondary">MSc Student, 2022-</p>
            <p class="card-text foundersCardText text-secondary">Federated learning, personalized model</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_tyoon1.png" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>YOON Tae Hwan</b></p>
            <p class="card-text foundersCardText text-secondary">MSc Student, 2023-</p>
            <p class="card-text foundersCardText text-secondary">Medical Image Analysis, Federated Learning</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_Yoon.jpg" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>YOON Jun Yong</b></p>
            <p class="card-text foundersCardText text-secondary">Integrated PhD Program Student, 2022-</p>
            <p class="card-text foundersCardText text-secondary">Federated learning, Phishing attack detection</p>
          </div>
        </div>
      </div>

    </div>

    <div class="row insideFounders rowClass">

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_KIMJaeHeon.jpg" class="card-img-top foundersImage" alt="...">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>KIM Jae Heon</b></p>
            <p class="card-text foundersCardText text-secondary">MSc Student, 2023-</p>
            <p class="card-text foundersCardText text-secondary">Internet of Things, Federated Learning</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_suchismita.jpg" class="card-img-top foundersImage" alt="Suchismita Moharana">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Suchismita Moharana</b></p>
            <p class="card-text foundersCardText text-secondary">PhD Student, 2024-</p>
            <p class="card-text foundersCardText text-secondary">Deep Learning, Federated learning</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_SubeenChoi.jpeg" class="card-img-top foundersImage" alt="Subeen Choi">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>Subeen Choi</b></p>
            <p class="card-text foundersCardText text-secondary">Master Student, 2024-</p>
            <p class="card-text foundersCardText text-secondary">Federated learning, Anomaly Detection</p>
          </div>
        </div>
      </div>

      <div class="column foundersCol">
        <div class="card mb-3 cardBody">
          <img src="images/PM_DaehoKwon.jpg" class="card-img-top foundersImage" alt="Daeho KWON">
          <div class="card-body cardBodyText">
            <p class="card-text foundersCardText foundersCardTex1t"><b>KWON Dae Ho</b></p>
            <p class="card-text foundersCardText text-secondary">Accelerated BSc-MSc, 2023-</p>
            <p class="card-text foundersCardText text-secondary">Federated Learning, Cryptography</p>
          </div>
        </div>
      </div>

    </div>

  </div>


  </div>

  <div class="alumini">
    <h1 class="aluminiHeader1">Meet our Alumni</h1>

    <div class="aluminiInside">
      <div class="row rowClass">
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_sneha.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Sneha Kanchan </b></p>
              <p class="card-text aluminisCardText ">PDF, 2021-2022</p>
              <p class="card-text aluminisCardText ">Assistant Professor, Department of Internet Engineering and
                Computer Science, UTAR,
                Malaysia</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_JUNG Kyeong Joo.png" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>JUNG Kyeong Joo </b></p>
              <p class="card-text aluminisCardText ">MSc, 2018</p>
              <p class="card-text aluminisCardText ">PhD Student, Computer Science, Ohio State University, Ohio, USA.
              </p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_ThejaswiniM.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Thejaswini M </b></p>
              <p class="card-text aluminisCardText ">PDF, 2017-2018</p>
              <p class="card-text aluminisCardText ">Assistant Professor , Computer Science and Engineering, IIIT
                Bhagalpur, India</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_PratikMusale.png" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Pratik Musale </b></p>
              <p class="card-text aluminisCardText ">MSc, 2018</p>
              <p class="card-text aluminisCardText ">PhD Student , Computer Science, University of Pittsburgh,
                Pittsburgh, USA.</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_PoriaHasanpor.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Poria Hasanpor</b></p>
              <p class="card-text aluminisCardText ">PDF, 2015-2016</p>
              <p class="card-text aluminisCardText ">Principal Power System Engineer , Reactive Technologies Limited,
                Helsinki, Finland</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_BAEKDuin.png" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>BAEK Duin</b></p>
              <p class="card-text aluminisCardText ">PhD, 2014-2019</p>
              <p class="card-text aluminisCardText ">SW Engineer , eBay, Washington, USA.</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row rowClass">
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_NeeteshSaxena.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Neetesh Saxena </b></p>
              <p class="card-text aluminisCardText ">PDF, 2014-2015</p>
              <p class="card-text aluminisCardText ">Associate Professor , Computer Science and Informatics, Cardiff
                University, UK.</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_SabaAl-Rubaye.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Saba Al-Rubaye</b></p>
              <p class="card-text aluminisCardText ">PDF, 2014-2015</p>
              <p class="card-text aluminisCardText ">Senior Lecturer , Autonomous and Connected Systems, Cranfield
                University, UK. </p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_abrar.jpeg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>Abrar AHMED</b></p>
              <p class="card-text aluminisCardText ">MSc Student, 2021-23</p>
              <p class="card-text aluminisCardText ">Software Engineer</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ALU_CHOShinyoung.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>CHO Shinyoung</b></p>
              <p class="card-text aluminisCardText ">PhD, 2013-2016</p>
              <p class="card-text aluminisCardText ">Assistant Professor , Computer Science Smith College, MA, USA</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/ParkJun2.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>PARK Jun</b></p>
              <p class="card-text aluminisCardText ">BSc Student, 2023-</p>
              <p class="card-text aluminisCardText ">Software Engineer</p>
              <p class="card-text aluminisCardText ">
                <a href="https://www.linkedin.com/in/jun-park-b46a57260" target="_blank">
                  <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages"> </a>
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="card mb-3 aluminiCardBody">
            <img src="images/Aumuni_Song-Jungho.jpg" class="card-img-top rounded-circle aluminiImage" alt="...">
            <div class="card-body ">
              <p class="card-text aluminisCardText aluminisCardTex1t"><b>SONG Jung Ho</b></p>
              <p class="card-text aluminisCardText ">BSc Student, 2023-</p>
              <p class="card-text aluminisCardText ">Software Engineer</p>
              <p class="card-text aluminisCardText ">
                <img src="images/linkedin-6-xl.png" alt="group" class="aluminiSocialMediaImages">
                <img src="images/twitter-xl.png" alt="group" class="aluminiSocialMediaImages">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="bg-img" id="contact">
    <form action="/action_page.php" class="container">
      <h3 class="emailHead">We openly share valuable knowledge. Often through email.</h3>
      <h6 class="emailHead">Sign up for more insights, discoveries and solutions.</h6>
      <div class="input-group mb-3" style=" display: table;">
        <div style="display: table-cell;">
          <input type="text" placeholder="Enter your email" name="email" style="width: 100%;" required>
        </div>
        <div class="input-group-prepend svgDiv">
          <button type="button" class="btn btn-success" ; height=2px;>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"
              width="20" height="20">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
              </path>
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div>-->

  <div w3-include-html="footer.html"></div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

<script>
  function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /* Loop through a collection of all HTML elements: */
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("w3-include-html");
      if (file) {
        /* Make an HTTP request using the attribute value as the file name: */
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
            /* Remove the attribute, and call this function once more: */
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /* Exit the function: */
        return;
      }
    }
  }
</script>

<script>
  includeHTML();
</script>